<!-- #######  YAY, I AM THE SOURCE EDITOR! #########-->
<h1 class="mq mr jh bn ms mt mu mv mw mx my lb co" style="text-align: center;">100 reasons why... i love Juste.</h1>
<h3 style="text-align: center;">written by seth linkeviciute.</h3>
<p class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">&nbsp;</p>
<p id="e87f" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">1. You make me happy.</p>
<p id="99d8" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">2. You dare me to be a better version of myself.</p>
<p id="edad" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">3. You follow me up and you push me.</p>
<p id="b505" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">4. You love me in the times when I&rsquo;m not capable to love myself.</p>
<p id="109f" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">5. You love me in times when I act like I don&rsquo;t love you.</p>
<p id="f9b6" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">6. You forgive me quickly.</p>
<p id="6727" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">7. You understand me. And when you don&rsquo;t, you do everything and you go all in to get clarity about the things you don&rsquo;t understand.</p>
<p id="daf4" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">8. You respect my boundaries. And you dare to cross them when you are sure you know better.</p>
<p id="d7c6" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">9. You accept my sadness and my anger and you live in harmony with them.</p>
<p id="dca3" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">10. You see and you love the next best version of me.</p>
<p id="1b7f" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">11. You open yourself up for me.</p>
<p id="61f7" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">12. You are truthful and vulnerable with me.</p>
<p id="93c9" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">13. You don&rsquo;t play games.</p>
<p id="f69c" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">14. You throw away the masks that don&rsquo;t serve you.</p>
<p id="9081" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">15. You are doing everything to become a better man for yourself and for us.</p>
<p id="751f" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">16. You are courageous.</p>
<p id="75f6" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">17. You listen to me when you know I&rsquo;m right.</p>
<p id="9b1d" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">18. You go to therapy.</p>
<p id="88db" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">19. You take care of your body.</p>
<p id="ee17" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">20. You nourish your relationship with your family.</p>
<p id="2c63" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">21. You have the most wonderful eyes. Not just &bdquo;beautiful blue eyes&ldquo;. But the eyes I look into when I&rsquo;m not sure if you love me and when I&rsquo;m not sure if I love you and their answer is always &bdquo;yes&ldquo;.</p>
<p id="3a01" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">22. You have a gentle, innocent smile that always comforts me.</p>
<p id="e319" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">23. You are sad and you share your sadness with me.</p>
<p id="ab71" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">24. You have the smoothest skin. I could spend hours just watching and caressing it.</p>
<p id="0456" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">25. You have beautiful strong hands that turn me on and make me feel safe.</p>
<p id="709e" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">26. You have a beautiful... vagina. ;)</p>
<p id="1b4b" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">27. Your beautiful back and shoulders give you the power to take me and to conquer me.</p>
<p id="ece0" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">28. Your have a beautiful man&rsquo;s butt for therapeutic squeezing.</p>
<p id="7bc7" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">29. Your energy is clean and bright.</p>
<p id="c4c9" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">30. You have a gentle and calming voice that soothes me when I&rsquo;m upset.</p>
<p id="e250" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">31. The stories you&rsquo;re writing amuse me and inspire me.</p>
<p id="408f" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">32. You are the only person who makes me laugh more then I can make myself laugh.</p>
<p id="ff66" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">33. You amuse me, make me laugh and inspire me by reading me your stories out loud.</p>
<p id="1edc" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">34. You know so much about everything and I love it when you tell me about history and all the other things I know little about.</p>
<p id="7809" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">35. You know how to calm me down when I&rsquo;m sad.</p>
<p id="4afe" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">36. You share your power with me when I&rsquo;m weak.</p>
<p id="0dd2" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">37. You have a unique style and you&rsquo;re cool.</p>
<p id="9d67" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">38. You are handsome, sexy and attractive.</p>
<p id="2401" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">39. Your sexuality is strong and you share it with me.</p>
<p id="66b6" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">40. You are smart and a fast learner.</p>
<p id="87c5" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">41. You managed to gain more of my thrust then anyone before.</p>
<p id="de5c" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">42. You are the first person I gave my financial dependence to.</p>
<p id="8f61" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">43. You teach me how to love unconditionally.</p>
<p id="eb64" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">44. You let me be myself and you encourage me to find more of myself.</p>
<p id="c981" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">45. You invest in yourself.</p>
<p id="4b75" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">46. You trust me.</p>
<p id="9f94" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">47. You made the first move.</p>
<p id="c3a6" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">48. You care for me and you look after me.</p>
<p id="0558" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">49. You love and you care about our dog.</p>
<p id="e4e3" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">50. You respect my friends and you make an effort together with me to nourish that relationships.</p>
<p id="d2b3" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">51. When I&rsquo;m stuck, you help me find a solution.</p>
<p id="82e1" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">52. You always drop me off and pick me up when I travel alone.</p>
<p id="21a2" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">53. You give your best to make it easy for me when life gets tough.</p>
<p id="f804" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">54. You care to know how I feel in every moment.</p>
<p id="8f93" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">55. You love expensive and beautiful pleasures and you incorporate them in our life, when we can afford it.</p>
<p id="ab7c" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">56. You are reliable.</p>
<p id="4f06" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">57. You bravely listen and accept my complaints.</p>
<p id="4d4b" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">58. You care about my relationship with my parents.</p>
<p id="7f87" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">59. You care about my success and my happiness.</p>
<p id="929f" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">60. You care about my body, you love it and you accept it.</p>
<p id="4a94" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">61. You have a strong faith.</p>
<p id="14c2" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">62. You let me give you a massage and you dedicate yourself to give me a massage.</p>
<p id="7c6c" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">63. You chose me and you continue to choose me.</p>
<p id="ca09" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">64. You kiss me soft and tender, always and everywhere.</p>
<p id="aaa7" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">65. You practice yoga with me.</p>
<p id="2bf1" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">66. You remind me to drink water.</p>
<p id="6ef2" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">67. You encourage me to write.</p>
<p id="b167" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">68. You are shy and you&rsquo;re letting me see it.</p>
<p id="0855" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">69. You know how to take me boldly, wildly and strong while we have sex.</p>
<p id="f54f" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">70. You know how to force me to the edge of fear.</p>
<p id="4a08" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">71. You are gentle and thoughtful.</p>
<p id="360f" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">72. You dare to show me all your faces.</p>
<p id="4d5b" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">73. You write a journal.</p>
<p id="8471" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">74. You are clean.</p>
<p id="93b8" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">75. You love and enjoy the nature and the sea.</p>
<p id="5137" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">76. You are ready to do any house choir I ask you to.</p>
<p id="1327" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">77. You wash the dishes more often then I do.</p>
<p id="233c" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">78. You are ready to take risk and make life changing decisions for me.</p>
<p id="1f69" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">79. You threw away most of your chlothes I hated.</p>
<p id="9838" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">80. You are ready to build our big bright future with me.</p>
<p id="8f35" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">81. You are ready to do anything to heal my pain.</p>
<p id="e7cc" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">82. You share with me all that you have.</p>
<p id="21ff" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">83. I&rsquo;m not afraid to fall, &rsquo;cause I know you are there to catch me.</p>
<p id="c7c1" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">84. You care about your male friends and you are actively working on those relationships.</p>
<p id="c0e2" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">85. People love you and everyone enjoys your company, especially the kids.</p>
<p id="3848" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">86. You know how to feed us when I&rsquo;m not capable to do that.</p>
<p id="4ebf" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">87. You are strongly connected to your roots and your parent&rsquo;s home towns.</p>
<p id="9e7d" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">88. You tought me to understand and enjoy nature on a deeper level.</p>
<p id="b766" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">89. You are able to live any life style life brigs us.</p>
<p id="dcc1" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">90. You kiss, love and take my breasts and my pussy.</p>
<p id="50de" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">91. You are tearing down my walls gentle and patient.</p>
<p id="e75c" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">92. You don&rsquo;t hesitate to hush me down and lead us when it&rsquo;s necessary.</p>
<p id="49a2" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">93. You wrote me two beautiful pieces.</p>
<p id="6b5e" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">94. You listened to your heart when we started our journey and you did all the right moves.</p>
<p id="2219" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">95. When you kissed me for the first time, it was at the right moment at the right place. It will always be one of my favorite memories.</p>
<p id="beec" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">96. You care about my opinion and we make all the important decisions together.</p>
<p id="8ab5" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">97. You call me all the sweet nicknames and you kiss me when you leave and come back home.</p>
<p id="8357" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">98. You hug me and hold me before we fall asleep.</p>
<p id="c5dd" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">99. You are wonderful for at least 100 more reasons.</p>
<p id="c054" class="mq mr jh bn ms mt mu mv mw mx my lb co" data-selectable-paragraph="">100. I love you for at least 100 more reasons.</p>
